# Create an official name for this microservice
spring.application.name=limits=service
# port for the microservice, but we don't need it right now because the app will port to 8080 by default
# server.port=8080