# Create an official name for this microservice
spring.application.name=limits-service
# port for the microservice, but we don't need it right now because the app will port to 8080 by default
# server.port=8080

# Setting up the properties value to be read in the Java file via @Value or
# Will be commented due to move these values to Spring Cloud Config Server
limits-service.minimum=9
limits-service.maximum=999